<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh-Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- hero section -->
    <div id="hero">
      <div class="header">
        <h3 class="logo-txt">Harsh.</h3>
        <ul class="navlinks">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
      </div>

      <div class="hero-main">
        <div class="hero-main-txt">
          <h2>Hello, it's Me</h2>
          <h1>Harsh Tiwari</h1>
          <h2>And I'm a <span id="element"></span></h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi,
            voluptates soluta. Aliquid distinctio illum consequatur sed cum
            ducimus, doloremque beatae?
          </p>
          <ul class="social">
            <li>
              <a href="https://github.com/HarshWebd" target="_blank"><i class="fa-brands fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/harsh-tiwari-220503267/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/_harsh_tiwari_official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="mailto:upsign443@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <a href="./Harsh Tiwari - Resume.pdf" class="cv">Download CV</a>
        </div>

        <div class="hero-main-img">
          <img
            src="https://static.vecteezy.com/system/resources/previews/011/153/360/original/3d-web-developer-working-on-project-illustration-png.png"
            alt="developer"
          />
        </div>
      </div>
    </div>

    <!-- about section -->
    <div id="about">
      <div class="about-main">
        <div class="about-main-img">
          <img
            src="https://cdn3d.iconscout.com/3d/premium/thumb/programmer-6853610-5625725.png"
            alt="about image"
          />
        </div>

        <div class="about-main-txt">
          <h1>About<span class="bluecolor"> Me</span></h1>
          <h2>Frontend Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            recusandae dolores commodi similique amet labore possimus dolorum,
            nobis laborum magni optio quisquam modi eos esse, et est asperiores,
            quaerat nulla atque! Voluptas culpa aperiam iste quae saepe neque
            consequuntur incidunt.
          </p>
          <a href="#connect" class="cv about-btn">Contact Me</a>
        </div>
      </div>
    </div>

    <!-- skills section -->
    <div id="skills">
      <div class="skill-main">
        <h1><span class="bluecolor">My</span> Skill</h1>
        <p>What I have learnt so far</p>
        <div class="skill-flex">
          <div class="skill">
            <i class="fa-solid fa-code"></i>
            <h2>HTML/CSS</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
              nam eum, facere quod tempore repudiandae. Voluptatum explicabo
              iure impedit deleniti.
            </p>
          </div>
          <div class="skill">
            <i class="fa-brands fa-js"></i>
            <h2>JavaScript</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
              nam eum, facere quod tempore repudiandae. Voluptatum explicabo
              iure impedit deleniti.
            </p>
          </div>
          <div class="skill">
            <i class="fa-brands fa-bootstrap"></i>
            <h2>Bootstap</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
              nam eum, facere quod tempore repudiandae. Voluptatum explicabo
              iure impedit deleniti.
            </p>
          </div>
          <div class="skill">
            <i class="fa-brands fa-python"></i>
            <h2>Django</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
              nam eum, facere quod tempore repudiandae. Voluptatum explicabo
              iure impedit deleniti.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- project section -->
    <div id="project">
        <div class="project-main">
            <h1>My <span class="bluecolor">Projects</span></h1>
            <p>What I have done so far</p>

            <div class="project-flex">
                <div class="project">
                    <div class="project-img">
                        <img src="./netflix.png" alt="">
                        <div class="project-txt">
                          <h2>Netflix Clone</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshwebd.github.io/myflix/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="./forbes.png" alt="">
                        <div class="project-txt">
                          <h2>Forbes Clone</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshwebd.github.io/forbes/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="./gym.png" alt="">
                        <div class="project-txt">
                          <h2>Gym Template</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshwebd.github.io/gym/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="./blogsite.png" alt="">
                        <div class="project-txt">
                          <h2>Blogging Site</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshblogsite.pythonanywhere.com/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="./library.png" alt="">
                        <div class="project-txt">
                          <h2>Library Template</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshwebd.github.io/library/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="./gallery.png" alt="">
                        <div class="project-txt">
                          <h2>Image Gallery</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, doloremque!</p>
                          <a href="https://harshwebd.github.io/gallery/" class="projectLink">Visit Site</a>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- connect section -->
    <div id="connect">
      <h1>Connect <span class="bluecolor">with</span> Me</h1>
      <ul class="connect-links">
        <li>
          <a href="https://github.com/HarshWebd" target="_blank"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/harsh-tiwari-220503267/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/_harsh_tiwari_official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="mailto:upsign443@gmail.com"><i class="fa-solid fa-envelope" target="_blank"></i></a>
        </li>
      </ul>

      <!-- copyright statement -->
      <h4>Copyright &copy; harsh.com All right reserved</h4>
    </div>

    <!-- Typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Web-Designer."],
        typeSpeed: 50,
      });
    </script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/ae7cd747fe.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
